<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0049)http://www.jq22.com/demo/PinchZoomMobile20160926/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Pinchzoom.js Demo</title>

    <style type="text/css">
        div.pinch-zoom,
        div.pinch-zoom img{
            width: 100%;
            -webkit-user-drag: none;
        }

    </style>
    <link rel="stylesheet" href="./Pinchzoom.js Demo_files/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- pinchzoom requires: jquery -->
    <script type="text/javascript" src="./Pinchzoom.js Demo_files/swipe.js"></script>
    <script type="text/javascript" src="./Pinchzoom.js Demo_files/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="./Pinchzoom.js Demo_files/pinchzoom.js"></script>
    <script type="text/javascript">
        $(function () {
            $('div.pinch-zoom').each(function () {
                new RTP.PinchZoom($(this), {});
            });

            window.mySwipe = new Swipe(document.getElementById('slider'), {
                speed: 400
            });
        })

    </script>
</head>
<body>
    <div class="page">
        <div id="slider" style="overflow: hidden; visibility: visible;">
            <ul style="list-style: none; width: 1216px; transition-duration: 400ms; transform: translate3d(-912px, 0px, 0px);">
                <li style="width: 304px; display: table-cell; vertical-align: top;">

                    <div class="pinch-zoom-container" style="overflow: hidden; position: relative; height: 304px;"><div class="pinch-zoom" style="transform-origin: 0% 0% 0px; position: absolute; transform: scale(1, 1) translate(0px, 0px);">
                        <div class="description">
                            <h1>Pinchzoom.js</h1>
                            <p>
                                Combined with swipe.js
                            </p>
                        </div>
                        <img src="./Pinchzoom.js Demo_files/001.jpg">
                        
                    </div></div>

                </li>
                <li style="display: table-cell; width: 304px; vertical-align: top;">
                    <div class="pinch-zoom-container" style="overflow: hidden; position: relative; height: 304px;"><div class="pinch-zoom" style="transform-origin: 0% 0% 0px; position: absolute; transform: scale(1, 1) translate(1.06859e-14px, -1.46549e-14px);">
                        <div class="description">
                            <h1>Pinchzoom.js</h1>
                            <p>
                                Multi-touch zoom in Javascript
                            </p>
                        </div>
                        <img src="./Pinchzoom.js Demo_files/002.jpg">
                        <a class="image" href="http://www.jq22.com/demo/PinchZoomMobile20160926/" target="_blank">by Peter Nijenhuis on Flickr; Some rights reserved</a>
                    </div></div>
                </li>
                <li style="display: table-cell; width: 304px; vertical-align: top;">
                    <div class="pinch-zoom-container" style="overflow: hidden; position: relative; height: 304px;"><div class="pinch-zoom" style="transform-origin: 0% 0% 0px; position: absolute; transform: scale(1, 1) translate(0px, 0px);">
                        <div class="description">
                            <h1>Pinchzoom.js</h1>
                            <p>
                                Multi-touch zoom in Javascript
                            </p>
                        </div>
                        <img src="./Pinchzoom.js Demo_files/003.jpg">
                        <a class="image" href="http://www.jq22.com/demo/PinchZoomMobile20160926/" target="_blank">by Peter Nijenhuis on Flickr; Some rights reserved</a>
                    </div></div>
                </li>
                <li style="display: table-cell; width: 304px; vertical-align: top;">
                    <div class="pinch-zoom-container" style="overflow: hidden; position: relative; height: 304px;"><div class="pinch-zoom" style="transform-origin: 0% 0% 0px; position: absolute; transform: scale(1, 1) translate(5.21805e-15px, -8.88178e-15px);">
                        <div class="description">
                            <h1>Pinchzoom.js</h1>
                            <p>
                                Multi-touch zoom in Javascript
                            </p>
                        </div>
                        <img src="./Pinchzoom.js Demo_files/004.jpg">
                        <a class="image" href="http://www.jq22.com/demo/PinchZoomMobile20160926/" target="_blank">by Peter Nijenhuis on Flickr; Some rights reserved</a>
                    </div></div>
                </li>
            </ul>

    </div>


</div></body></html>